{
    "name": "momentphp/app",
    "description": "MomentPHP | Framework app skeleton",
    "keywords": ["framework", "momentphp"],
    "homepage": "http://momentphp.kminek.pl",
    "require": {
        "momentphp/framework": "*",
        "momentphp/docs": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "bundles\\": "bundles"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
